# vertx-servicediscovery-backend-mongo

./: README.md  pom.xml
src/main/java/io/vertx/servicediscovery/backend/mongo/: MongoBackendService.java  MongoRecord.java  package-info.java
